PORT=4000
MONGODB_URL=mongodb+srv://buivananh01072003:ntbSEO28Lgzo1cRX@cluster0.pvljice.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=172003
# CLOUDINARY_NAME=deotpvxdc
# CLOUDINARY_KEY=829715483687593
# CLOUDINARY_SECRET=oTiEz8RQva5R6tcwEIU52QOZGs0